//=========================================
//	TEMA: Secuenciales
//	EJERCICIO: Promedio de Notas
//	DIFICULTAD: Básica
//=========================================
//	
//	PROBLEMA:
//		Desarrollar un algoritmo que solicite al usuario
//		cuatro notas, calcule el promedio aritmético y
//		muestre el resultado en pantalla.
//		
//	ENTRADAS:
//		- Nota 1
//		- Nota 2
//		- Nota 3
//		- Nota 4
//		
//	PROCESO:
//		1. Leer las cuatro notas.
//		2. Sumar las notas ingresadas.
//		3. Dividir la suma entre 4 para obtener el promedio.
//			
//	SALIDAS:
//			- Promedio de las cuatro notas.
//			
//	CONCEPTOS PRACTICADOS:
//		- Variables
//		- Entrada de datos
//		- Salida de datos
//		- Operadores aritméticos
//		- Fórmulas matemáticas
//			
//	OBSERVACIÓN:
//		Se asume que las notas son valores numéricos válidos.
//=========================================
Algoritmo PromedioDeNotas
	
	
FinAlgoritmo
