//=========================================
//	TEMA: Secuenciales
//	EJERCICIO: S05 - Distancia Recorrida
//	DIFICULTAD: Básica
//=========================================
//	
//	PROBLEMA:
//		Desarrollar un algoritmo que solicite la velocidad
//		de un vehículo y el tiempo de recorrido, para calcular
//		y mostrar la distancia recorrida.
//			
//	ENTRADAS:
//		- Velocidad
//		- Tiempo
//			
//	PROCESO:
//		1. Leer la velocidad del vehículo.
//		2. Leer el tiempo de recorrido.
//		3. Multiplicar la velocidad por el tiempo.
//		4. Almacenar la distancia calculada.
//			
//	SALIDAS:
//		- Distancia recorrida.
//			
//	CONCEPTOS PRACTICADOS:
//		- Variables
//		- Entrada de datos
//		- Salida de datos
//		- Operadores aritméticos
//		- Multiplicación
//		- Aplicación de fórmulas físicas
//			
//	FÓRMULA UTILIZADA:
//		Distancia = Velocidad × Tiempo
//			
//	OBSERVACIÓN:
//		Se asume que la velocidad permanece constante
//		durante todo el recorrido y que las unidades
//		de velocidad y tiempo son compatibles.
//		Por ejemplo:
//			- Velocidad en km/h y tiempo en horas.
//			- Velocidad en m/s y tiempo en segundos.
//=========================================
Algoritmo DistaciaRecorrida
	
FinAlgoritmo
