//=========================================
//	TEMA: Bucles
//	EJERCICIO: B01 - Tabla de Multiplicar
//	DIFICULTAD: Básica
//=========================================
//	
//	PROBLEMA:
//		Desarrollar un algoritmo que solicite un número
//		entero y muestre su tabla de multiplicar del 1 al 12.
//		
//	ENTRADAS:
//		- Número entero
//		
//	PROCESO:
//		1. Leer el número.
//		2. Recorrer los valores del 1 al 12.
//		3. Multiplicar el número por cada valor.
//		4. Mostrar los resultados.
//		
//	SALIDAS:
//		- Tabla de multiplicar del número ingresado.
//		
//	CONCEPTOS PRACTICADOS:
//		- Bucle Para
//		- Contadores
//		- Multiplicación
//		- Salida de datos
//			
//	COMPETENCIA DESARROLLADA:
//		Automatizar tareas repetitivas mediante
//		estructuras iterativas.
//			
//	ALGORITMO UTILIZADO:
//		Se utiliza un contador que recorre los valores
//		del 1 al 12 y calcula cada multiplicación.
//				
//	OBSERVACIÓN:
//		La tabla puede ampliarse modificando el límite
//		superior del ciclo.
//=========================================
Algoritmo TablaDeMultiplicar
	//Definimos las variables
	
FinAlgoritmo
