//=========================================
//	TEMA: Bucles
//	EJERCICIO: B02 - Suma de los Primeros N Números
//	DIFICULTAD: Básica
//=========================================
//	
//	PROBLEMA:
//		Desarrollar un algoritmo que solicite un número N
//		y calcule la suma de los primeros N números naturales.
//		
//	ENTRADAS:
//		- Número N
//		
//	PROCESO:
//		1. Leer el valor de N.
//		2. Recorrer los números desde 1 hasta N.
//		3. Acumular cada valor.
//		4. Mostrar el resultado.
//		
//	SALIDAS:
//		- Suma total.
//		
//	CONCEPTOS PRACTICADOS:
//		- Bucle Para
//		- Acumuladores
//		- Variables
//			
//	COMPETENCIA DESARROLLADA:
//		Resolver problemas de agregación de datos
//		mediante estructuras repetitivas.
//			
//	ALGORITMO UTILIZADO:
//		Se utiliza un acumulador que almacena la suma
//		parcial de cada iteración hasta alcanzar N.
//				
//	OBSERVACIÓN:
//		La suma obtenida corresponde a la serie:
//		1 + 2 + 3 + ... + N
//=========================================
Algoritmo SumatoriaPrimeros_N_Numeros
	
FinAlgoritmo
