//=========================================
//	TEMA: Condicionales
//	EJERCICIO: C01 - Número Par o Impar
//	DIFICULTAD: Básica
//=========================================
//	
//	PROBLEMA:
//		Desarrollar un algoritmo que solicite un número
//		entero y determine si es par o impar.
//		
//	ENTRADAS:
//		- Número entero
//		
//	PROCESO:
//		1. Leer un número entero.
//		2. Calcular el residuo de dividirlo entre 2.
//		3. Evaluar si el residuo es igual a cero.
//		4. Mostrar el resultado correspondiente.
//			
//	SALIDAS:
//		- Mensaje indicando si el número es par o impar.
//				
//	CONCEPTOS PRACTICADOS:
//		- Estructura Si-Sino
//		- Operador MOD
//		- Operadores relacionales
//		- Toma de decisiones
//						
//	COMPETENCIA DESARROLLADA:
//		Aplicar estructuras de decisión para clasificar
//		datos según una condición lógica.
//							
//	OBSERVACIÓN:
//		Un número par es divisible entre 2 sin dejar residuo.
//=========================================
Algoritmo NumeroParImpar
	
FinAlgoritmo
