//=========================================
//	TEMA: Condicionales
//	EJERCICIO: C02 - Mayor de Tres N·meros
//	DIFICULTAD: Bßsica
//=========================================
//	
//	PROBLEMA:
//		Desarrollar un algoritmo que solicite tres n·meros
//		y determine cußl de ellos posee el valor mßs alto.
//		
//	ENTRADAS:
//		- N·mero 1
//		- N·mero 2
//		- N·mero 3
//		
//	PROCESO:
//		1. Leer tres n·meros.
//		2. Comparar los valores ingresados.
//		3. Identificar el mayor de los tres.
//		4. Mostrar el resultado.
//		
//	SALIDAS:
//		- N·mero mayor.
//		
//	CONCEPTOS PRACTICADOS:
//		- Estructuras condicionales
//		- Comparaciones
//		- Operadores relacionales
//		
//	COMPETENCIA DESARROLLADA:
//		Analizar m·ltiples condiciones para determinar
//		la mejor alternativa seg·n los datos ingresados.
//			
//	OBSERVACIėN:
//		El algoritmo debe funcionar correctamente incluso
//		si algunos valores son iguales.
//=========================================
Algoritmo MayorDeTresNumeros
	// Definimos variables
	Definir Numero1 Como Real
	Definir Numero2 Como Real
	Definir Numero3 Como Real
	
FinAlgoritmo
